{
  "name": "Weekly SD Pro",
  "short_name": "SD Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}